# cola-any3d

./: .gitignore  README.md  docker-compose.yml  pom.xml
any3d-app/: pom.xml
any3d-app/src/main/java/org/nhathm/customer/: CustomerServiceImpl.java
any3d-app/src/main/java/org/nhathm/order/: OrderServiceImpl.java
any3d-app/src/test/java/org/nhathm/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
any3d-domain/: pom.xml
any3d-domain/src/test/java/org/nhathm/domain/: CustomerEntityTest.java
any3d-infrastructure/: pom.xml
any3d-infrastructure/auto-generated/controller/: ContentController.java  HologramController.java  ImageTargetController.java  ProjectController.java  UserController.java  UserProfileController.java
any3d-infrastructure/auto-generated/entity/: ContentDO.java  HologramDO.java  ImageTargetDO.java  ProjectDO.java  UserDO.java  UserProfileDO.java
any3d-infrastructure/auto-generated/mapper/: ContentMapper.java  HologramMapper.java  ImageTargetMapper.java  ProjectMapper.java  UserMapper.java  UserProfileMapper.java
any3d-infrastructure/auto-generated/mapper/xml/: HologramMapper.xml  ProjectMapper.xml  UserMapper.xml  UserProfileMapper.xml
any3d-infrastructure/auto-generated/service/: ContentGateway.java  HologramGateway.java  ImageTargetGateway.java  ProjectGateway.java  UserGateway.java  UserProfileGateway.java
any3d-infrastructure/auto-generated/service/impl/: ContentGatewayImpl.java  HologramGatewayImpl.java  ImageTargetGatewayImpl.java  ProjectGatewayImpl.java  UserGatewayImpl.java  UserProfileGatewayImpl.java
any3d-infrastructure/src/main/java/org/nhathm/aop/: RestExceptionHandler.java
any3d-infrastructure/src/main/java/org/nhathm/common/: AppConstants.java  SpringSecurityUtils.java
any3d-infrastructure/src/main/java/org/nhathm/config/: AdviceWebsocketHandshakeHandler.java  AdviceWebsocketPrincipal.java  AppConfig.java  AsynchronousSpringEventsConfig.java  DiamondConfig.java  HttpClientConfig.java  InMemoryJwtAutoConfiguration.java  JwtProperties.java  JwtSecurityConfig.java  MessageQueueAutoConfiguration.java  MessageQueueProperties.java  MinioConfig.java  MyBatisPlusConfig.java  MySQLGenerator.java  MybatisPluginAutoConfiguration.java  MybatisPluginProperties.java  MybatisPlusExtensionAutoConfiguration.java  MybatisPlusExtensionProperties.java  RequestLoggingFilterConfig.java  SecurityConfig.java  VuforiaConfig.java  WebSocketConfig.java
any3d-infrastructure/src/main/java/org/nhathm/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
any3d-infrastructure/src/main/java/org/nhathm/event/: DomainEventPublisher.java  EventPublisher.java
any3d-infrastructure/src/main/java/org/nhathm/kafka/: KafkaConsumerConfig.java  KafkaCustomDeserializer.java  KafkaErrorHandler.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MQMessage.java  MyKafkaDeserializer.java
any3d-infrastructure/src/main/java/org/nhathm/objectstorage/: MetadataKey.java  ObjectStorageService.java  StorageType.java
any3d-infrastructure/src/main/java/org/nhathm/order/: OrderGatewayImpl.java
any3d-infrastructure/src/main/java/org/nhathm/websocket/: WebSocketService.java
any3d-infrastructure/src/main/resources/: logback-spring.xml
any3d-infrastructure/src/main/resources/db/changelog/: rollback.sql  tables.sql
any3d-infrastructure/src/main/resources/mapper/: ContentMapper.xml  ImageTargetMapper.xml  ProjectMapper.xml  UserConvertor.xml  UserMapper.xml  UserProfileMapper.xml
any3d-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  mybatis-config.xml  user-mapper.xml
any3d-infrastructure/src/test/java/org/infrastructure/repository/: CustomerMapperTest.java
any3d-infrastructure/src/test/java/org/nhathm/repository/: CustomerMapperTest.java
any3d-start/: pom.xml
any3d-start/src/main/java/org/nhathm/: Application.java  MyBatisPlusAutoTableGenerator.java
any3d-start/src/main/resources/: app.key  app.pub  application-local.yml  application.yml  tables.sql
any3d-start/src/test/java/org/nhathm/: TestApplication.java
any3d-start/src/test/java/org/nhathm/test/: CustomerServiceTest.java
any3d-start/src/test/resources/: logback-test.xml
core-components/: pom.xml
core-components/src/main/java/domain/: COAssembler.java  DTOAssembler.java  EntityConvertor.java
core-components/src/main/java/domain/mybatis/: package-info.java
core-components/src/main/java/domain/mybatis/autofill/: AutofillMetaObjectHandler.java  AutofillModel.java
core-components/src/main/java/domain/mybatis/factory/: FixedSqlSessionFactoryBean.java
core-components/src/main/java/domain/mybatis/plugin/: MybatisSqlLogInterceptor.java
core-components/src/main/java/domain/mybatis/util/: MybatisPlusUtils.java  MybatisUtils.java  SortRule.java
core-components/src/main/java/domain/safe/: SqlSafeUtils.java  package-info.java
core-components/src/main/java/domain/security/common/: AccessToken.java  JwtConstants.java  RefreshToken.java
core-components/src/main/java/util/: Chars.java  Charsets.java  ClassLoaderUtils.java  ClassUtils.java  Classes.java  Conditions.java  DateUtils.java  FileUtils.java  Files.java  Globals.java  IO.java  IOUtils.java  ObjectUtils.java  PrimitiveType.java  SnowflakeGenerator.java  StringUtils.java  Strings.java
core-components/src/main/java/util/error/: BaseException.java  ClientAssert.java  ClientException.java  ErrorCodeLoader.java  ServerAssert.java  ServerException.java  ThirdServiceAssert.java  ThirdServiceException.java
core-components/src/main/java/util/error/http/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
core-components/src/main/java/util/format/: FormattingTuple.java  MessageFormatter.java
core-components/src/main/java/util/json/: JsonUtils.java
core-components/src/main/java/util/net/: IpConfig.java  IpConfigUtils.java
core-components/src/main/java/util/web/: CustomHttpServletResponseWrapper.java  ServletUtils.java
core-components/src/main/java/vuforia/: VuforiaApiClient.java  VuforiaSignature.java
(+417 files in other folders)
